# auth-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/sieum/auth/: AuthApplication.java
src/main/java/sieum/auth/: AuthApplication.java
src/main/java/sieum/auth/config/: SecurityConfig.java
src/main/java/sieum/auth/entity/: BaseEntity.java  User.java
src/main/java/sieum/auth/jwt/: JwtService.java
src/main/java/sieum/auth/oauth2/: CookieUtils.java  CustomOAuth2User.java  OAuthAttributes.java
src/main/java/sieum/auth/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/sieum/auth/oauth2/service/: CustomOAuth2UserService.java
src/main/java/sieum/auth/oauth2/userinfo/: OAuth2UserInfo.java  SpotifyOAuth2UserInfo.java
src/main/java/sieum/auth/repository/: CookieAuthorizationRequestRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/sieum/auth/: AuthApplicationTests.java
src/test/java/sieum/auth/: AuthApplicationTests.java
