plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'sieum'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

bootJar { // 파일명은 oauth-app-1.0.jar 가 됨
    archiveBaseName = 'oauth-app'  // JAR 파일의 기본 이름
    archiveVersion = '1.0'         // JAR 파일의 버전
}
jar{
    enabled=false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //OAuth
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //JWT
    implementation 'com.auth0:java-jwt:4.2.1'
    //JSON
    implementation("com.vladmihalcea:hibernate-types-55:2.20.0")
    //H2
    runtimeOnly 'com.h2database:h2';
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
